<?php


namespace app\modules\credit\requests;


use yii\base\BaseObject;

class ApiData extends BaseObject
{
    public static function data(): array {
        return [[
            "id" => 4,
            "client_type" => 0,
            "code" => "5289",
            "interest_rate" => "14.75",
            "min_amount" => 20000,
            "max_amount" => 299999,
            "min_term" => 3,
            "max_term" => 60,
            "insurance_discount" => "4.00",
            "insurance_interest_rate" => "0.21084",
            "additionalConditions" => [
                [
                    "from_amount" => 20000,
                    "to_amount" => 299999,
                    "from_term" => 3,
                    "to_term" => 60,
                    "interest_rate" => "18.75"
                ]
            ],
            "name" => "Кредит «Онлайн»",
            "preview" => "Получи кредит, не выходя из дома",
            "description" => "Процентная ставка – от 14,75 % до 18,75 % годовых*
            
            Сумма кредита – от 20 000 до 299 999 ₽ 
            
            Срок кредитного договора – от 3 до 60 месяцев.
            
            Комиссия за выдачу и оформление кредита – отсутствует.
            
            Требования к заемщику:
            1. Возраст от 23 до 70 лет.
            2. Стаж работы не менее 3 мес./для индивидуальных предпринимателей не менее 6 мес./получение пенсии более 2 мес.
            3. Постоянная или временная регистрация на территории субъекта Российской Федерации, где представлен офис / представительство АО КБ «Хлынов».
            
            Обязательные документы:
            
            Паспорт гражданина РФ
            Возможны другие документы по требованию банка.
            
            Сумма кредита без обеспечения устанавливается в соответствии с внутренними документами банка и зависит от категории Заемщика. Кредит без обеспечения предоставляется клиентам в возрасте от 23 лет. Минимальный возраст зависит от оценки Заемщика (оценка осуществляется Банком и бюро кредитных историй).
            
            *Ставка 14,75% устанавливается при участии в программе добровольного страхования жизни и здоровья Заемщика.
            ",
            "advantages" => [
                [
                    "title" => "Ставка",
                    "text" => "от 14,75%"
                ],
                [
                    "title" => "Срок",
                    "text" => "до 60 мес."
                ],
                [
                    "title" => "Сумма",
                    "text" => "до 299 999"
                ]
            ],
            "active" => true,
            "online" => true
        ],
            [
                "id" => 1,
                "client_type" => 0,
                "code" => "5313",
                "interest_rate" => "10.25",
                "min_amount" => 20000,
                "max_amount" => 3000000,
                "min_term" => 3,
                "max_term" => 84,
                "insurance_discount" => "4.00",
                "insurance_interest_rate" => "0.21084",
                "additionalConditions" => [
                    [
                        "from_amount" => 500000,
                        "to_amount" => 3000000,
                        "from_term" => 3,
                        "to_term" => 60,
                        "interest_rate" => "14.25"
                    ],
                    [
                        "from_amount" => 300000,
                        "to_amount" => 499999,
                        "from_term" => 3,
                        "to_term" => 60,
                        "interest_rate" => "14.75"
                    ],
                    [
                        "from_amount" => 20000,
                        "to_amount" => 299999,
                        "from_term" => 3,
                        "to_term" => 60,
                        "interest_rate" => "15.75"
                    ],
                    [
                        "from_amount" => 500000,
                        "to_amount" => 3000000,
                        "from_term" => 61,
                        "to_term" => 84,
                        "interest_rate" => "16.25"
                    ],
                    [
                        "from_amount" => 300000,
                        "to_amount" => 499999,
                        "from_term" => 61,
                        "to_term" => 84,
                        "interest_rate" => "16.75"
                    ],
                    [
                        "from_amount" => 20000,
                        "to_amount" => 299999,
                        "from_term" => 61,
                        "to_term" => 84,
                        "interest_rate" => "17.75"
                    ]
                ],
                "name" => "Кредит «Потребительский»",
                "preview" => "На все случаи жизни",
                "description" => "Процентная ставка – от 10,25 % до 17,75 % годовых*
            
            Сумма кредита – от 20 000 до 3 000 000 ₽ (до 500 000 ₽ для неработающих пенсионеров).
            
            Срок кредитного договора – от 3 до 84 месяцев.
            
            Комиссия за выдачу и оформление кредита – отсутствует.
            
            Требования к заемщику:
            1. Возраст от 20 до 70 лет.
            2. Стаж работы не менее 3 мес./для индивидуальных предпринимателей не менее 6 мес./получение пенсии более 2 мес.
            3. Постоянная или временная регистрация на территории субъекта Российской Федерации, где представлен офис / представительство АО КБ «Хлынов».
            
            Обязательные документы:
            
            1. Паспорт гражданина РФ
            
            Документы для подтверждения дохода и занятости (могут не предоставляться зарплатными клиентами или при сумме кредита до 200 000 ₽):
            2. Свидетельство пенсионного страхования (СНИЛС) - по желанию.
            3. Справка 2-НДФЛ (при стаже до 12 мес. - за фактическое время работы в организации; при стаже свыше 12 мес. - за 12 мес.) - не требуется, если предоставлен СНИЛС.
            4. Копия трудовой книжки, заверенная работодателем / Гражданско-правовой договор (по запросу банка).
            Возможны другие документы по требованию банка.
            
            До 1 500 000 ₽ – без обеспечения;
            Свыше 1 500 000 ₽ – с залогом недвижимости или автотранспорта.
            
            Сумма кредита без обеспечения устанавливается в соответствии с внутренними документами банка и зависит от категории Заемщика.
            
            *Ставка 10,25% устанавливается при сумме кредита свыше 500 000 рублей, сроке до 60 мес., при участии в программе добровольного страхования жизни и здоровья Заемщика.
            
             
            ",
                "advantages" => [
                    [
                        "title" => "Ставка",
                        "text" => "от 10,25 %"
                    ],
                    [
                        "title" => "Срок",
                        "text" => "до 84 мес."
                    ],
                    [
                        "title" => "Сумма",
                        "text" => "до 3 000 000"
                    ]
                ],
                "active" => true,
                "online" => false
            ],
            [
                "id" => 2,
                "client_type" => 0,
                "code" => "5315",
                "interest_rate" => "10.25",
                "min_amount" => 20000,
                "max_amount" => 3000000,
                "min_term" => 3,
                "max_term" => 84,
                "insurance_discount" => "2.00",
                "insurance_interest_rate" => "0.21084",
                "additionalConditions" => [
                    [
                        "from_amount" => 20000,
                        "to_amount" => 3000000,
                        "from_term" => 3,
                        "to_term" => 84,
                        "interest_rate" => "12.25"
                    ]
                ],
                "name" => "Кредит на рефинансирование",
                "preview" => "На гашение задолженности по кредитам в других банках",
                "description" => "Процентная ставка – от 10,25 % до 12,25 % годовых*
            
            Сумма кредита – от 20 000 до 3 000 000 ₽ (до 500 000 ₽ для неработающих пенсионеров).
            
            Срок кредитного договора – от 3 до 84 месяцев.
            
            Комиссия за выдачу и оформление кредита – отсутствует.
            
            Требования к заемщику:
            1. Возраст от 20 до 70 лет.
            2. Стаж работы не менее 3 мес./для индивидуальных предпринимателей не менее 6 мес./получение пенсии более 2 мес.
            3. Постоянная или временная регистрация на территории субъекта Российской Федерации, где представлен офис / представительство АО КБ «Хлынов».
            
            Обязательные документы:
            
            1. Паспорт гражданина РФ.
            2. Кредитный договор по рефинансируемому кредиту другого банка/ справка об остатке задолженности и реквизиты рефинансируемого кредита.
            
            Документы для подтверждения дохода и занятости (могут не предоставляться зарплатными клиентами):
            
            3. Свидетельство пенсионного страхования (СНИЛС) - по желанию.
            4. Справка 2-НДФЛ (при стаже до 12 мес. - за фактическое время работы в организации; при стаже свыше 12 мес. - за 12 мес.) - не требуется, если предоставлен СНИЛС.
            5. Копия трудовой книжки, заверенная работодателем / Гражданско-правовой договор (по запросу банка).
            Возможны другие документы по требованию банка.
            
            До 1 500 000 ₽ – без обеспечения;
            Свыше 1 500 000 ₽ – с залогом недвижимости или автотранспорта.
            
            Сумма кредита без обеспечения устанавливается в соответствии с внутренними документами банка и зависит от категории Заемщика.
            
            *Ставка 10,25% устанавливается при участии в программе добровольного страхования жизни и здоровья Заемщика.
            ",
                "advantages" => [
                    [
                        "title" => "Ставка",
                        "text" => "от 10,25%"
                    ],
                    [
                        "title" => "Срок",
                        "text" => "до 84 мес."
                    ],
                    [
                        "title" => "Сумма",
                        "text" => "до 3 000 000"
                    ]
                ],
                "active" => true,
                "online" => false
            ]];
    }

}